{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hardo-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "hardo.app",
      "custom_domain": true
    }
  ],
  // ISR / Data Cache backed by Workers KV (see open-next.config.ts).
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "fedf75f1258b41b9924e863f6bbe6c30"
    }
  ],
  // Self-reference required by the OpenNext KV incremental cache.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hardo-app"
    }
  ],
  "vars": {
    "LEMONSQUEEZY_STORE_ID": "371093",
    "LEMONSQUEEZY_VARIANT_ID": "1674768",
    "NEXT_PUBLIC_SITE_PROTO": "https",
    "NEXT_PUBLIC_SITE_HOST": "hardo.app",
    "STT_PRIMARY": "groq",
    "STT_FALLBACK": "deepgram"
  }
}
