{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hardo-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "hardo.app", "custom_domain": true }
  ],
  "vars": {
    "LEMONSQUEEZY_STORE_ID": "371093",
    "LEMONSQUEEZY_VARIANT_ID": "1674768",
    "NEXT_PUBLIC_SITE_PROTO": "https",
    "NEXT_PUBLIC_SITE_HOST": "hardo.app",
    "STT_PRIMARY": "groq",
    "STT_FALLBACK": "deepgram"
  }
}
